<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BMBOOWEBPORTFOLIO</title>
        <link rel="stylesheet" href="./CSS/main.css">
    </head>

    <body>
        <header>
            <div id = "header_title">BambooPORTFOLIO-SiteTop</div>
        </header>
        <nav>
            <a href = "index.html"><img src="./img/logo.png" alt="ロゴ"/></a>
            <ul class="gnavi">
                <li><a href = "index.html">TOP</a></li>
                <li><a href = "work.html">Work</a></li>
                <li><a href = "skill.html">SKILL</a></li>
                <li><a href = "career.html">CAREER</a></li>
                <li><a href = "contact.html">CONTACT</a></li>
                <!-- <li><a href = "#">EN/JP</a></li> -->
            </ul>
        </nav>
        <main>
            <h2>実績</h2>
            <p>実績準備中</p>
            
        </main>


        <footer>
            　　<ul class="footer-menu">
                <li><a href = "index.html">TOP</a></li>
                <li><a href = "work.html">Work</a></li>
                <li><a href = "skill.html">SKILL</a></li>
                <li><a href = "career.html">CAREER</a></li>
                <li><a href = "contact.html">CONTACT</a></li>
               </ul>
               <p>© All rights reserved by BambooPORTFOLIO-Site.</p>
        </footer>
    </body>

</html>